@import "constants.less";

header, footer {
  height: 50px;
  background-color: @color;
  text-align: center;
}

.version {
  margin: 10px;
}

main {
  width: 300px;
  height: 300px;
  margin: auto;
  background-color: lighten(@color, 10%);
}
